<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>export PATH=$PATH:/Applications/AdobeAir/bin
export CLASSPATH=/Applications/AdobeAir/lib/adt.jar

name=$(CocoaDialog standard-inputbox --informative-text "Name this Package:" --title "Air Package Tool" --no-newline)
[[ $(head -n1 &lt;&lt;&lt;"$name") == "2" ]] &amp;&amp; exit_discard
name=$(tail -n1 &lt;&lt;&lt;"$name")

adt -certificate -cn YOURID 1024-RSA certificate.pfx YOURPASSWORD
adt -package -storetype pkcs12 -storepass YOURPASSWORD -keystore certificate.pfx -keypass YOURPASSWORD "$name.air" application.xml .</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Package Self-signed</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>B1A69B14-37B2-4D7C-994D-DB138729BE21</string>
</dict>
</plist>
