<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>API completion</string>
	<key>scope</key>
	<string>source.js</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>air.ActivityEvent</string>
			<string>air.ActivityEvent.activating</string>
			<string>air.ActivityEvent.ACTIVITY</string>
			<string>air.ActivityEvent.clone</string>
			<string>air.ActivityEvent.toString</string>
			<string>air.air.net</string>
			<string>air.AsyncErrorEvent</string>
			<string>air.AsyncErrorEvent.ASYNC_ERROR</string>
			<string>air.AsyncErrorEvent.clone</string>
			<string>air.AsyncErrorEvent.error</string>
			<string>air.AsyncErrorEvent.toString</string>
			<string>air.BitmapData</string>
			<string>air.BitmapData.applyFilter</string>
			<string>air.BitmapData.clone</string>
			<string>air.BitmapData.colorTransform</string>
			<string>air.BitmapData.compare</string>
			<string>air.BitmapData.copyChannel</string>
			<string>air.BitmapData.copyPixels</string>
			<string>air.BitmapData.dispose</string>
			<string>air.BitmapData.draw</string>
			<string>air.BitmapData.fillRect</string>
			<string>air.BitmapData.floodFill</string>
			<string>air.BitmapData.generateFilterRect</string>
			<string>air.BitmapData.getColorBoundsRect</string>
			<string>air.BitmapData.getPixel</string>
			<string>air.BitmapData.getPixel32</string>
			<string>air.BitmapData.getPixels</string>
			<string>air.BitmapData.height</string>
			<string>air.BitmapData.hitTest</string>
			<string>air.BitmapData.lock</string>
			<string>air.BitmapData.merge</string>
			<string>air.BitmapData.noise</string>
			<string>air.BitmapData.paletteMap</string>
			<string>air.BitmapData.perlinNoise</string>
			<string>air.BitmapData.pixelDissolve</string>
			<string>air.BitmapData.rect</string>
			<string>air.BitmapData.scroll</string>
			<string>air.BitmapData.setPixel</string>
			<string>air.BitmapData.setPixel32</string>
			<string>air.BitmapData.setPixels</string>
			<string>air.BitmapData.threshold</string>
			<string>air.BitmapData.transparent</string>
			<string>air.BitmapData.unlock</string>
			<string>air.BitmapData.width</string>
			<string>air.BrowserInvokeEvent</string>
			<string>air.BrowserInvokeEvent.arguments</string>
			<string>air.BrowserInvokeEvent.BROWSER_INVOKE</string>
			<string>air.BrowserInvokeEvent.clone</string>
			<string>air.BrowserInvokeEvent.isHTTPS</string>
			<string>air.BrowserInvokeEvent.isUserEvent</string>
			<string>air.BrowserInvokeEvent.sandboxType</string>
			<string>air.BrowserInvokeEvent.securityDomain</string>
			<string>air.ByteArray</string>
			<string>air.ByteArray.bytesAvailable</string>
			<string>air.ByteArray.compress</string>
			<string>air.ByteArray.defaultObjectEncoding</string>
			<string>air.ByteArray.endian</string>
			<string>air.ByteArray.length</string>
			<string>air.ByteArray.objectEncoding</string>
			<string>air.ByteArray.position</string>
			<string>air.ByteArray.readBoolean</string>
			<string>air.ByteArray.readByte</string>
			<string>air.ByteArray.readBytes</string>
			<string>air.ByteArray.readDouble</string>
			<string>air.ByteArray.readFloat</string>
			<string>air.ByteArray.readInt</string>
			<string>air.ByteArray.readMultiByte</string>
			<string>air.ByteArray.readObject</string>
			<string>air.ByteArray.readShort</string>
			<string>air.ByteArray.readUnsignedByte</string>
			<string>air.ByteArray.readUnsignedInt</string>
			<string>air.ByteArray.readUnsignedShort</string>
			<string>air.ByteArray.readUTF</string>
			<string>air.ByteArray.readUTFBytes</string>
			<string>air.ByteArray.toString</string>
			<string>air.ByteArray.uncompress</string>
			<string>air.ByteArray.writeBoolean</string>
			<string>air.ByteArray.writeByte</string>
			<string>air.ByteArray.writeBytes</string>
			<string>air.ByteArray.writeDouble</string>
			<string>air.ByteArray.writeFloat</string>
			<string>air.ByteArray.writeInt</string>
			<string>air.ByteArray.writeMultiByte</string>
			<string>air.ByteArray.writeObject</string>
			<string>air.ByteArray.writeShort</string>
			<string>air.ByteArray.writeUnsignedInt</string>
			<string>air.ByteArray.writeUTF</string>
			<string>air.ByteArray.writeUTFBytes</string>
			<string>air.Capabilities</string>
			<string>air.Capabilities.avHardwareDisable</string>
			<string>air.Capabilities.hasAccessibility</string>
			<string>air.Capabilities.hasAudio</string>
			<string>air.Capabilities.hasAudioEncoder</string>
			<string>air.Capabilities.hasEmbeddedVideo</string>
			<string>air.Capabilities.hasIME</string>
			<string>air.Capabilities.hasMP3</string>
			<string>air.Capabilities.hasPrinting</string>
			<string>air.Capabilities.hasScreenBroadcast</string>
			<string>air.Capabilities.hasScreenPlayback</string>
			<string>air.Capabilities.hasStreamingAudio</string>
			<string>air.Capabilities.hasStreamingVideo</string>
			<string>air.Capabilities.hasTLS</string>
			<string>air.Capabilities.hasVideoEncoder</string>
			<string>air.Capabilities.isAcrobatEmbed</string>
			<string>air.Capabilities.isDebugger</string>
			<string>air.Capabilities.language</string>
			<string>air.Capabilities.localFileReadDisable</string>
			<string>air.Capabilities.manufacturer</string>
			<string>air.Capabilities.os</string>
			<string>air.Capabilities.pixelAspectRatio</string>
			<string>air.Capabilities.playerType</string>
			<string>air.Capabilities.screenColor</string>
			<string>air.Capabilities.screenDPI</string>
			<string>air.Capabilities.screenResolutionX</string>
			<string>air.Capabilities.screenResolutionY</string>
			<string>air.Capabilities.serverString</string>
			<string>air.Capabilities.version</string>
			<string>air.Clipboard</string>
			<string>air.Clipboard.clear</string>
			<string>air.Clipboard.clearData</string>
			<string>air.Clipboard.formats</string>
			<string>air.Clipboard.generalClipboard</string>
			<string>air.Clipboard.getData</string>
			<string>air.Clipboard.hasFormat</string>
			<string>air.Clipboard.setData</string>
			<string>air.Clipboard.setDataHandler</string>
			<string>air.ClipboardFormats</string>
			<string>air.ClipboardFormats.BITMAP_FORMAT</string>
			<string>air.ClipboardFormats.FILE_LIST_FORMAT</string>
			<string>air.ClipboardFormats.HTML_FORMAT</string>
			<string>air.ClipboardFormats.TEXT_FORMAT</string>
			<string>air.ClipboardFormats.URL_FORMAT</string>
			<string>air.ClipboardTransferMode</string>
			<string>air.ClipboardTransferMode.CLONE_ONLY</string>
			<string>air.ClipboardTransferMode.CLONE_PREFERRED</string>
			<string>air.ClipboardTransferMode.ORIGINAL_ONLY</string>
			<string>air.ClipboardTransferMode.ORIGINAL_PREFERRED</string>
			<string>air.CompressionAlgorithm</string>
			<string>air.CompressionAlgorithm.DEFLATE</string>
			<string>air.CompressionAlgorithm.ZLIB</string>
			<string>air.DataEvent</string>
			<string>air.DataEvent.clone</string>
			<string>air.DataEvent.DATA</string>
			<string>air.DataEvent.data</string>
			<string>air.DataEvent.toString</string>
			<string>air.DataEvent.UPLOAD_COMPLETE_DATA</string>
			<string>air.DockIcon</string>
			<string>air.DockIcon.bitmaps</string>
			<string>air.DockIcon.bounce</string>
			<string>air.DockIcon.height</string>
			<string>air.DockIcon.menu</string>
			<string>air.DockIcon.width</string>
			<string>air.DRMAuthenticateEvent</string>
			<string>air.DRMAuthenticateEvent.authenticationType</string>
			<string>air.DRMAuthenticateEvent.AUTHENTICATION_TYPE_DRM</string>
			<string>air.DRMAuthenticateEvent.AUTHENTICATION_TYPE_PROXY</string>
			<string>air.DRMAuthenticateEvent.clone</string>
			<string>air.DRMAuthenticateEvent.DRM_AUTHENTICATE</string>
			<string>air.DRMAuthenticateEvent.header</string>
			<string>air.DRMAuthenticateEvent.netstream</string>
			<string>air.DRMAuthenticateEvent.passwordPrompt</string>
			<string>air.DRMAuthenticateEvent.toString</string>
			<string>air.DRMAuthenticateEvent.urlPrompt</string>
			<string>air.DRMAuthenticateEvent.usernamePrompt</string>
			<string>air.DRMStatusEvent</string>
			<string>air.DRMStatusEvent.clone</string>
			<string>air.DRMStatusEvent.detail</string>
			<string>air.DRMStatusEvent.DRM_STATUS</string>
			<string>air.DRMStatusEvent.isAnonymous</string>
			<string>air.DRMStatusEvent.isAvailableOffline</string>
			<string>air.DRMStatusEvent.offlineLeasePeriod</string>
			<string>air.DRMStatusEvent.policies</string>
			<string>air.DRMStatusEvent.toString</string>
			<string>air.DRMStatusEvent.voucherEndDate</string>
			<string>air.EncryptedLocalStore</string>
			<string>air.EncryptedLocalStore.getItem</string>
			<string>air.EncryptedLocalStore.removeItem</string>
			<string>air.EncryptedLocalStore.reset</string>
			<string>air.EncryptedLocalStore.setItem</string>
			<string>air.Endian</string>
			<string>air.Endian.BIG_ENDIAN</string>
			<string>air.Endian.LITTLE_ENDIAN</string>
			<string>air.Event</string>
			<string>air.Event.ACTIVATE</string>
			<string>air.Event.ADDED</string>
			<string>air.Event.ADDED_TO_STAGE</string>
			<string>air.Event.bubbles</string>
			<string>air.Event.CANCEL</string>
			<string>air.Event.cancelable</string>
			<string>air.Event.CHANGE</string>
			<string>air.Event.clone</string>
			<string>air.Event.CLOSE</string>
			<string>air.Event.CLOSING</string>
			<string>air.Event.COMPLETE</string>
			<string>air.Event.CONNECT</string>
			<string>air.Event.currentTarget</string>
			<string>air.Event.DEACTIVATE</string>
			<string>air.Event.DISPLAYING</string>
			<string>air.Event.ENTER_FRAME</string>
			<string>air.Event.eventPhase</string>
			<string>air.Event.EXITING</string>
			<string>air.Event.formatToString</string>
			<string>air.Event.FULLSCREEN</string>
			<string>air.Event.HTML_BOUNDS_CHANGE</string>
			<string>air.Event.HTML_DOM_INITIALIZE</string>
			<string>air.Event.HTML_RENDER</string>
			<string>air.Event.ID3</string>
			<string>air.Event.INIT</string>
			<string>air.Event.isDefaultPrevented</string>
			<string>air.Event.LOCATION_CHANGE</string>
			<string>air.Event.MOUSE_LEAVE</string>
			<string>air.Event.NETWORK_CHANGE</string>
			<string>air.Event.OPEN</string>
			<string>air.Event.preventDefault</string>
			<string>air.Event.REMOVED</string>
			<string>air.Event.REMOVED_FROM_STAGE</string>
			<string>air.Event.RENDER</string>
			<string>air.Event.RESIZE</string>
			<string>air.Event.SCROLL</string>
			<string>air.Event.SELECT</string>
			<string>air.Event.SOUND_COMPLETE</string>
			<string>air.Event.stopImmediatePropagation</string>
			<string>air.Event.stopPropagation</string>
			<string>air.Event.TAB_CHILDREN_CHANGE</string>
			<string>air.Event.TAB_ENABLED_CHANGE</string>
			<string>air.Event.TAB_INDEX_CHANGE</string>
			<string>air.Event.target</string>
			<string>air.Event.toString</string>
			<string>air.Event.type</string>
			<string>air.Event.UNLOAD</string>
			<string>air.Event.USER_IDLE</string>
			<string>air.Event.USER_PRESENT</string>
			<string>air.EventDispatcher</string>
			<string>air.EventDispatcher.activate</string>
			<string>air.EventDispatcher.addEventListener</string>
			<string>air.EventDispatcher.deactivate</string>
			<string>air.EventDispatcher.dispatchEvent</string>
			<string>air.EventDispatcher.hasEventListener</string>
			<string>air.EventDispatcher.removeEventListener</string>
			<string>air.EventDispatcher.willTrigger</string>
			<string>air.File</string>
			<string>air.File.applicationDirectory</string>
			<string>air.File.applicationStorageDirectory</string>
			<string>air.File.browseForDirectory</string>
			<string>air.File.browseForOpen</string>
			<string>air.File.browseForOpenMultiple</string>
			<string>air.File.browseForSave</string>
			<string>air.File.cancel</string>
			<string>air.File.canonicalize</string>
			<string>air.File.clone</string>
			<string>air.File.complete</string>
			<string>air.File.copyTo</string>
			<string>air.File.copyToAsync</string>
			<string>air.File.createDirectory</string>
			<string>air.File.createTempDirectory</string>
			<string>air.File.createTempFile</string>
			<string>air.File.deleteDirectory</string>
			<string>air.File.deleteDirectoryAsync</string>
			<string>air.File.deleteFile</string>
			<string>air.File.deleteFileAsync</string>
			<string>air.File.desktopDirectory</string>
			<string>air.File.directoryListing</string>
			<string>air.File.documentsDirectory</string>
			<string>air.File.exists</string>
			<string>air.File.getDirectoryListing</string>
			<string>air.File.getDirectoryListingAsync</string>
			<string>air.File.getRelativePath</string>
			<string>air.File.getRootDirectories</string>
			<string>air.File.icon</string>
			<string>air.File.ioError</string>
			<string>air.File.isDirectory</string>
			<string>air.File.isHidden</string>
			<string>air.File.isPackage</string>
			<string>air.File.isSymbolicLink</string>
			<string>air.File.lineEnding</string>
			<string>air.File.moveTo</string>
			<string>air.File.moveToAsync</string>
			<string>air.File.moveToTrash</string>
			<string>air.File.moveToTrashAsync</string>
			<string>air.File.nativePath</string>
			<string>air.File.parent</string>
			<string>air.File.resolvePath</string>
			<string>air.File.securityError</string>
			<string>air.File.select</string>
			<string>air.File.selectMultiple</string>
			<string>air.File.separator</string>
			<string>air.File.systemCharset</string>
			<string>air.File.url</string>
			<string>air.File.userDirectory</string>
			<string>air.FileFilter</string>
			<string>air.FileFilter.description</string>
			<string>air.FileFilter.extension</string>
			<string>air.FileFilter.macType</string>
			<string>air.FileListEvent</string>
			<string>air.FileListEvent.DIRECTORY_LISTING</string>
			<string>air.FileListEvent.files</string>
			<string>air.FileListEvent.SELECT_MULTIPLE</string>
			<string>air.FileMode</string>
			<string>air.FileMode.APPEND</string>
			<string>air.FileMode.READ</string>
			<string>air.FileMode.UPDATE</string>
			<string>air.FileMode.WRITE</string>
			<string>air.FileStream</string>
			<string>air.FileStream.bytesAvailable</string>
			<string>air.FileStream.close</string>
			<string>air.FileStream.complete</string>
			<string>air.FileStream.endian</string>
			<string>air.FileStream.ioError</string>
			<string>air.FileStream.objectEncoding</string>
			<string>air.FileStream.open</string>
			<string>air.FileStream.openAsync</string>
			<string>air.FileStream.outputProgress</string>
			<string>air.FileStream.position</string>
			<string>air.FileStream.progress</string>
			<string>air.FileStream.readAhead</string>
			<string>air.FileStream.readBoolean</string>
			<string>air.FileStream.readByte</string>
			<string>air.FileStream.readBytes</string>
			<string>air.FileStream.readDouble</string>
			<string>air.FileStream.readFloat</string>
			<string>air.FileStream.readInt</string>
			<string>air.FileStream.readMultiByte</string>
			<string>air.FileStream.readObject</string>
			<string>air.FileStream.readShort</string>
			<string>air.FileStream.readUnsignedByte</string>
			<string>air.FileStream.readUnsignedInt</string>
			<string>air.FileStream.readUnsignedShort</string>
			<string>air.FileStream.readUTF</string>
			<string>air.FileStream.readUTFBytes</string>
			<string>air.FileStream.truncate</string>
			<string>air.FileStream.writeBoolean</string>
			<string>air.FileStream.writeByte</string>
			<string>air.FileStream.writeBytes</string>
			<string>air.FileStream.writeDouble</string>
			<string>air.FileStream.writeFloat</string>
			<string>air.FileStream.writeInt</string>
			<string>air.FileStream.writeMultiByte</string>
			<string>air.FileStream.writeObject</string>
			<string>air.FileStream.writeShort</string>
			<string>air.FileStream.writeUnsignedInt</string>
			<string>air.FileStream.writeUTF</string>
			<string>air.FileStream.writeUTFBytes</string>
			<string>air.HTMLLoader</string>
			<string>air.HTMLLoader.authenticate</string>
			<string>air.HTMLLoader.cacheResponse</string>
			<string>air.HTMLLoader.cancelLoad</string>
			<string>air.HTMLLoader.complete</string>
			<string>air.HTMLLoader.contentHeight</string>
			<string>air.HTMLLoader.contentWidth</string>
			<string>air.HTMLLoader.createRootWindow</string>
			<string>air.HTMLLoader.getHistoryAt</string>
			<string>air.HTMLLoader.hasFocusableContent</string>
			<string>air.HTMLLoader.height</string>
			<string>air.HTMLLoader.historyBack</string>
			<string>air.HTMLLoader.historyForward</string>
			<string>air.HTMLLoader.historyGo</string>
			<string>air.HTMLLoader.historyLength</string>
			<string>air.HTMLLoader.historyPosition</string>
			<string>air.HTMLLoader.htmlBoundsChange</string>
			<string>air.HTMLLoader.htmlDOMInitialize</string>
			<string>air.HTMLLoader.htmlHost</string>
			<string>air.HTMLLoader.htmlRender</string>
			<string>air.HTMLLoader.load</string>
			<string>air.HTMLLoader.loaded</string>
			<string>air.HTMLLoader.loadString</string>
			<string>air.HTMLLoader.location</string>
			<string>air.HTMLLoader.locationChange</string>
			<string>air.HTMLLoader.manageCookies</string>
			<string>air.HTMLLoader.navigateInSystemBrowser</string>
			<string>air.HTMLLoader.paintsDefaultBackground</string>
			<string>air.HTMLLoader.pdfCapability</string>
			<string>air.HTMLLoader.reload</string>
			<string>air.HTMLLoader.runtimeApplicationDomain</string>
			<string>air.HTMLLoader.scroll</string>
			<string>air.HTMLLoader.scrollH</string>
			<string>air.HTMLLoader.scrollV</string>
			<string>air.HTMLLoader.textEncodingFallback</string>
			<string>air.HTMLLoader.textEncodingOverride</string>
			<string>air.HTMLLoader.uncaughtScriptException</string>
			<string>air.HTMLLoader.useCache</string>
			<string>air.HTMLLoader.userAgent</string>
			<string>air.HTMLLoader.width</string>
			<string>air.HTMLLoader.window</string>
			<string>air.HTMLPDFCapability</string>
			<string>air.HTMLPDFCapability.ERROR_CANNOT_LOAD_READER</string>
			<string>air.HTMLPDFCapability.ERROR_INSTALLED_READER_NOT_FOUND</string>
			<string>air.HTMLPDFCapability.ERROR_INSTALLED_READER_TOO_OLD</string>
			<string>air.HTMLPDFCapability.ERROR_PREFERRED_READER_TOO_OLD</string>
			<string>air.HTMLPDFCapability.STATUS_OK</string>
			<string>air.HTTPStatusEvent</string>
			<string>air.HTTPStatusEvent.clone</string>
			<string>air.HTTPStatusEvent.HTTP_RESPONSE_STATUS</string>
			<string>air.HTTPStatusEvent.HTTP_STATUS</string>
			<string>air.HTTPStatusEvent.responseHeaders</string>
			<string>air.HTTPStatusEvent.responseURL</string>
			<string>air.HTTPStatusEvent.status</string>
			<string>air.HTTPStatusEvent.toString</string>
			<string>air.Icon</string>
			<string>air.Icon.bitmaps</string>
			<string>air.ID3Info</string>
			<string>air.ID3Info.album</string>
			<string>air.ID3Info.artist</string>
			<string>air.ID3Info.comment</string>
			<string>air.ID3Info.genre</string>
			<string>air.ID3Info.songName</string>
			<string>air.ID3Info.track</string>
			<string>air.ID3Info.year</string>
			<string>air.InteractiveIcon</string>
			<string>air.InteractiveIcon.bitmaps</string>
			<string>air.InteractiveIcon.height</string>
			<string>air.InteractiveIcon.width</string>
			<string>air.InvokeEvent</string>
			<string>air.InvokeEvent.arguments</string>
			<string>air.InvokeEvent.clone</string>
			<string>air.InvokeEvent.currentDirectory</string>
			<string>air.InvokeEvent.INVOKE</string>
			<string>air.IOErrorEvent</string>
			<string>air.IOErrorEvent.clone</string>
			<string>air.IOErrorEvent.IO_ERROR</string>
			<string>air.IOErrorEvent.toString</string>
			<string>air.Keyboard</string>
			<string>air.Keyboard.A</string>
			<string>air.Keyboard.ALTERNATE</string>
			<string>air.Keyboard.B</string>
			<string>air.Keyboard.BACKQUOTE</string>
			<string>air.Keyboard.BACKSLASH</string>
			<string>air.Keyboard.BACKSPACE</string>
			<string>air.Keyboard.C</string>
			<string>air.Keyboard.capsLock</string>
			<string>air.Keyboard.CAPS_LOCK</string>
			<string>air.Keyboard.CharCodeStrings</string>
			<string>air.Keyboard.COMMA</string>
			<string>air.Keyboard.COMMAND</string>
			<string>air.Keyboard.CONTROL</string>
			<string>air.Keyboard.D</string>
			<string>air.Keyboard.DELETE</string>
			<string>air.Keyboard.DOWN</string>
			<string>air.Keyboard.E</string>
			<string>air.Keyboard.END</string>
			<string>air.Keyboard.ENTER</string>
			<string>air.Keyboard.EQUAL</string>
			<string>air.Keyboard.ESCAPE</string>
			<string>air.Keyboard.F</string>
			<string>air.Keyboard.F1</string>
			<string>air.Keyboard.F10</string>
			<string>air.Keyboard.F11</string>
			<string>air.Keyboard.F12</string>
			<string>air.Keyboard.F13</string>
			<string>air.Keyboard.F14</string>
			<string>air.Keyboard.F15</string>
			<string>air.Keyboard.F2</string>
			<string>air.Keyboard.F3</string>
			<string>air.Keyboard.F4</string>
			<string>air.Keyboard.F5</string>
			<string>air.Keyboard.F6</string>
			<string>air.Keyboard.F7</string>
			<string>air.Keyboard.F8</string>
			<string>air.Keyboard.F9</string>
			<string>air.Keyboard.G</string>
			<string>air.Keyboard.H</string>
			<string>air.Keyboard.HOME</string>
			<string>air.Keyboard.I</string>
			<string>air.Keyboard.INSERT</string>
			<string>air.Keyboard.isAccessible</string>
			<string>air.Keyboard.J</string>
			<string>air.Keyboard.K</string>
			<string>air.Keyboard.KEYNAME_BEGIN</string>
			<string>air.Keyboard.KEYNAME_BREAK</string>
			<string>air.Keyboard.KEYNAME_CLEARDISPLAY</string>
			<string>air.Keyboard.KEYNAME_CLEARLINE</string>
			<string>air.Keyboard.KEYNAME_DELETE</string>
			<string>air.Keyboard.KEYNAME_DELETECHAR</string>
			<string>air.Keyboard.KEYNAME_DELETELINE</string>
			<string>air.Keyboard.KEYNAME_DOWNARROW</string>
			<string>air.Keyboard.KEYNAME_END</string>
			<string>air.Keyboard.KEYNAME_EXECUTE</string>
			<string>air.Keyboard.KEYNAME_F1</string>
			<string>air.Keyboard.KEYNAME_F10</string>
			<string>air.Keyboard.KEYNAME_F11</string>
			<string>air.Keyboard.KEYNAME_F12</string>
			<string>air.Keyboard.KEYNAME_F13</string>
			<string>air.Keyboard.KEYNAME_F14</string>
			<string>air.Keyboard.KEYNAME_F15</string>
			<string>air.Keyboard.KEYNAME_F16</string>
			<string>air.Keyboard.KEYNAME_F17</string>
			<string>air.Keyboard.KEYNAME_F18</string>
			<string>air.Keyboard.KEYNAME_F19</string>
			<string>air.Keyboard.KEYNAME_F2</string>
			<string>air.Keyboard.KEYNAME_F20</string>
			<string>air.Keyboard.KEYNAME_F21</string>
			<string>air.Keyboard.KEYNAME_F22</string>
			<string>air.Keyboard.KEYNAME_F23</string>
			<string>air.Keyboard.KEYNAME_F24</string>
			<string>air.Keyboard.KEYNAME_F25</string>
			<string>air.Keyboard.KEYNAME_F26</string>
			<string>air.Keyboard.KEYNAME_F27</string>
			<string>air.Keyboard.KEYNAME_F28</string>
			<string>air.Keyboard.KEYNAME_F29</string>
			<string>air.Keyboard.KEYNAME_F3</string>
			<string>air.Keyboard.KEYNAME_F30</string>
			<string>air.Keyboard.KEYNAME_F31</string>
			<string>air.Keyboard.KEYNAME_F32</string>
			<string>air.Keyboard.KEYNAME_F33</string>
			<string>air.Keyboard.KEYNAME_F34</string>
			<string>air.Keyboard.KEYNAME_F35</string>
			<string>air.Keyboard.KEYNAME_F4</string>
			<string>air.Keyboard.KEYNAME_F5</string>
			<string>air.Keyboard.KEYNAME_F6</string>
			<string>air.Keyboard.KEYNAME_F7</string>
			<string>air.Keyboard.KEYNAME_F8</string>
			<string>air.Keyboard.KEYNAME_F9</string>
			<string>air.Keyboard.KEYNAME_FIND</string>
			<string>air.Keyboard.KEYNAME_HELP</string>
			<string>air.Keyboard.KEYNAME_HOME</string>
			<string>air.Keyboard.KEYNAME_INSERT</string>
			<string>air.Keyboard.KEYNAME_INSERTCHAR</string>
			<string>air.Keyboard.KEYNAME_INSERTLINE</string>
			<string>air.Keyboard.KEYNAME_LEFTARROW</string>
			<string>air.Keyboard.KEYNAME_MENU</string>
			<string>air.Keyboard.KEYNAME_MODESWITCH</string>
			<string>air.Keyboard.KEYNAME_NEXT</string>
			<string>air.Keyboard.KEYNAME_PAGEDOWN</string>
			<string>air.Keyboard.KEYNAME_PAGEUP</string>
			<string>air.Keyboard.KEYNAME_PAUSE</string>
			<string>air.Keyboard.KEYNAME_PREV</string>
			<string>air.Keyboard.KEYNAME_PRINT</string>
			<string>air.Keyboard.KEYNAME_PRINTSCREEN</string>
			<string>air.Keyboard.KEYNAME_REDO</string>
			<string>air.Keyboard.KEYNAME_RESET</string>
			<string>air.Keyboard.KEYNAME_RIGHTARROW</string>
			<string>air.Keyboard.KEYNAME_SCROLLLOCK</string>
			<string>air.Keyboard.KEYNAME_SELECT</string>
			<string>air.Keyboard.KEYNAME_STOP</string>
			<string>air.Keyboard.KEYNAME_SYSREQ</string>
			<string>air.Keyboard.KEYNAME_SYSTEM</string>
			<string>air.Keyboard.KEYNAME_UNDO</string>
			<string>air.Keyboard.KEYNAME_UPARROW</string>
			<string>air.Keyboard.KEYNAME_USER</string>
			<string>air.Keyboard.L</string>
			<string>air.Keyboard.LEFT</string>
			<string>air.Keyboard.LEFTBRACKET</string>
			<string>air.Keyboard.M</string>
			<string>air.Keyboard.MINUS</string>
			<string>air.Keyboard.N</string>
			<string>air.Keyboard.NUMBER_0</string>
			<string>air.Keyboard.NUMBER_1</string>
			<string>air.Keyboard.NUMBER_2</string>
			<string>air.Keyboard.NUMBER_3</string>
			<string>air.Keyboard.NUMBER_4</string>
			<string>air.Keyboard.NUMBER_5</string>
			<string>air.Keyboard.NUMBER_6</string>
			<string>air.Keyboard.NUMBER_7</string>
			<string>air.Keyboard.NUMBER_8</string>
			<string>air.Keyboard.NUMBER_9</string>
			<string>air.Keyboard.numLock</string>
			<string>air.Keyboard.NUMPAD</string>
			<string>air.Keyboard.NUMPAD_0</string>
			<string>air.Keyboard.NUMPAD_1</string>
			<string>air.Keyboard.NUMPAD_2</string>
			<string>air.Keyboard.NUMPAD_3</string>
			<string>air.Keyboard.NUMPAD_4</string>
			<string>air.Keyboard.NUMPAD_5</string>
			<string>air.Keyboard.NUMPAD_6</string>
			<string>air.Keyboard.NUMPAD_7</string>
			<string>air.Keyboard.NUMPAD_8</string>
			<string>air.Keyboard.NUMPAD_9</string>
			<string>air.Keyboard.NUMPAD_ADD</string>
			<string>air.Keyboard.NUMPAD_DECIMAL</string>
			<string>air.Keyboard.NUMPAD_DIVIDE</string>
			<string>air.Keyboard.NUMPAD_ENTER</string>
			<string>air.Keyboard.NUMPAD_MULTIPLY</string>
			<string>air.Keyboard.NUMPAD_SUBTRACT</string>
			<string>air.Keyboard.O</string>
			<string>air.Keyboard.P</string>
			<string>air.Keyboard.PAGE_DOWN</string>
			<string>air.Keyboard.PAGE_UP</string>
			<string>air.Keyboard.PERIOD</string>
			<string>air.Keyboard.Q</string>
			<string>air.Keyboard.QUOTE</string>
			<string>air.Keyboard.R</string>
			<string>air.Keyboard.RIGHT</string>
			<string>air.Keyboard.RIGHTBRACKET</string>
			<string>air.Keyboard.S</string>
			<string>air.Keyboard.SEMICOLON</string>
			<string>air.Keyboard.SHIFT</string>
			<string>air.Keyboard.SLASH</string>
			<string>air.Keyboard.SPACE</string>
			<string>air.Keyboard.STRING_BEGIN</string>
			<string>air.Keyboard.STRING_BREAK</string>
			<string>air.Keyboard.STRING_CLEARDISPLAY</string>
			<string>air.Keyboard.STRING_CLEARLINE</string>
			<string>air.Keyboard.STRING_DELETE</string>
			<string>air.Keyboard.STRING_DELETECHAR</string>
			<string>air.Keyboard.STRING_DELETELINE</string>
			<string>air.Keyboard.STRING_DOWNARROW</string>
			<string>air.Keyboard.STRING_END</string>
			<string>air.Keyboard.STRING_EXECUTE</string>
			<string>air.Keyboard.STRING_F1</string>
			<string>air.Keyboard.STRING_F10</string>
			<string>air.Keyboard.STRING_F11</string>
			<string>air.Keyboard.STRING_F12</string>
			<string>air.Keyboard.STRING_F13</string>
			<string>air.Keyboard.STRING_F14</string>
			<string>air.Keyboard.STRING_F15</string>
			<string>air.Keyboard.STRING_F16</string>
			<string>air.Keyboard.STRING_F17</string>
			<string>air.Keyboard.STRING_F18</string>
			<string>air.Keyboard.STRING_F19</string>
			<string>air.Keyboard.STRING_F2</string>
			<string>air.Keyboard.STRING_F20</string>
			<string>air.Keyboard.STRING_F21</string>
			<string>air.Keyboard.STRING_F22</string>
			<string>air.Keyboard.STRING_F23</string>
			<string>air.Keyboard.STRING_F24</string>
			<string>air.Keyboard.STRING_F25</string>
			<string>air.Keyboard.STRING_F26</string>
			<string>air.Keyboard.STRING_F27</string>
			<string>air.Keyboard.STRING_F28</string>
			<string>air.Keyboard.STRING_F29</string>
			<string>air.Keyboard.STRING_F3</string>
			<string>air.Keyboard.STRING_F30</string>
			<string>air.Keyboard.STRING_F31</string>
			<string>air.Keyboard.STRING_F32</string>
			<string>air.Keyboard.STRING_F33</string>
			<string>air.Keyboard.STRING_F34</string>
			<string>air.Keyboard.STRING_F35</string>
			<string>air.Keyboard.STRING_F4</string>
			<string>air.Keyboard.STRING_F5</string>
			<string>air.Keyboard.STRING_F6</string>
			<string>air.Keyboard.STRING_F7</string>
			<string>air.Keyboard.STRING_F8</string>
			<string>air.Keyboard.STRING_F9</string>
			<string>air.Keyboard.STRING_FIND</string>
			<string>air.Keyboard.STRING_HELP</string>
			<string>air.Keyboard.STRING_HOME</string>
			<string>air.Keyboard.STRING_INSERT</string>
			<string>air.Keyboard.STRING_INSERTCHAR</string>
			<string>air.Keyboard.STRING_INSERTLINE</string>
			<string>air.Keyboard.STRING_LEFTARROW</string>
			<string>air.Keyboard.STRING_MENU</string>
			<string>air.Keyboard.STRING_MODESWITCH</string>
			<string>air.Keyboard.STRING_NEXT</string>
			<string>air.Keyboard.STRING_PAGEDOWN</string>
			<string>air.Keyboard.STRING_PAGEUP</string>
			<string>air.Keyboard.STRING_PAUSE</string>
			<string>air.Keyboard.STRING_PREV</string>
			<string>air.Keyboard.STRING_PRINT</string>
			<string>air.Keyboard.STRING_PRINTSCREEN</string>
			<string>air.Keyboard.STRING_REDO</string>
			<string>air.Keyboard.STRING_RESET</string>
			<string>air.Keyboard.STRING_RIGHTARROW</string>
			<string>air.Keyboard.STRING_SCROLLLOCK</string>
			<string>air.Keyboard.STRING_SELECT</string>
			<string>air.Keyboard.STRING_STOP</string>
			<string>air.Keyboard.STRING_SYSREQ</string>
			<string>air.Keyboard.STRING_SYSTEM</string>
			<string>air.Keyboard.STRING_UNDO</string>
			<string>air.Keyboard.STRING_UPARROW</string>
			<string>air.Keyboard.STRING_USER</string>
			<string>air.Keyboard.T</string>
			<string>air.Keyboard.TAB</string>
			<string>air.Keyboard.U</string>
			<string>air.Keyboard.UP</string>
			<string>air.Keyboard.V</string>
			<string>air.Keyboard.W</string>
			<string>air.Keyboard.X</string>
			<string>air.Keyboard.Y</string>
			<string>air.Keyboard.Z</string>
			<string>air.KeyLocation</string>
			<string>air.KeyLocation.LEFT</string>
			<string>air.KeyLocation.NUM_PAD</string>
			<string>air.KeyLocation.RIGHT</string>
			<string>air.KeyLocation.STANDARD</string>
			<string>air.LocalConnection</string>
			<string>air.LocalConnection.allowDomain</string>
			<string>air.LocalConnection.allowInsecureDomain</string>
			<string>air.LocalConnection.asyncError</string>
			<string>air.LocalConnection.client</string>
			<string>air.LocalConnection.close</string>
			<string>air.LocalConnection.connect</string>
			<string>air.LocalConnection.domain</string>
			<string>air.LocalConnection.securityError</string>
			<string>air.LocalConnection.send</string>
			<string>air.LocalConnection.status</string>
			<string>air.Matrix</string>
			<string>air.Matrix.a</string>
			<string>air.Matrix.b</string>
			<string>air.Matrix.c</string>
			<string>air.Matrix.clone</string>
			<string>air.Matrix.concat</string>
			<string>air.Matrix.createBox</string>
			<string>air.Matrix.createGradientBox</string>
			<string>air.Matrix.d</string>
			<string>air.Matrix.deltaTransformPoint</string>
			<string>air.Matrix.identity</string>
			<string>air.Matrix.invert</string>
			<string>air.Matrix.rotate</string>
			<string>air.Matrix.scale</string>
			<string>air.Matrix.toString</string>
			<string>air.Matrix.transformPoint</string>
			<string>air.Matrix.translate</string>
			<string>air.Matrix.tx</string>
			<string>air.Matrix.ty</string>
			<string>air.Microphone</string>
			<string>air.Microphone.activity</string>
			<string>air.Microphone.activityLevel</string>
			<string>air.Microphone.gain</string>
			<string>air.Microphone.getMicrophone</string>
			<string>air.Microphone.index</string>
			<string>air.Microphone.muted</string>
			<string>air.Microphone.name</string>
			<string>air.Microphone.names</string>
			<string>air.Microphone.rate</string>
			<string>air.Microphone.setLoopBack</string>
			<string>air.Microphone.setSilenceLevel</string>
			<string>air.Microphone.setUseEchoSuppression</string>
			<string>air.Microphone.silenceLevel</string>
			<string>air.Microphone.silenceTimeout</string>
			<string>air.Microphone.soundTransform</string>
			<string>air.Microphone.status</string>
			<string>air.Microphone.useEchoSuppression</string>
			<string>air.Mouse</string>
			<string>air.Mouse.hide</string>
			<string>air.Mouse.show</string>
			<string>air.NativeApplication</string>
			<string>air.NativeApplication.activate</string>
			<string>air.NativeApplication.activeWindow</string>
			<string>air.NativeApplication.addEventListener</string>
			<string>air.NativeApplication.applicationDescriptor</string>
			<string>air.NativeApplication.applicationID</string>
			<string>air.NativeApplication.autoExit</string>
			<string>air.NativeApplication.clear</string>
			<string>air.NativeApplication.copy</string>
			<string>air.NativeApplication.cut</string>
			<string>air.NativeApplication.deactivate</string>
			<string>air.NativeApplication.dispatchEvent</string>
			<string>air.NativeApplication.exit</string>
			<string>air.NativeApplication.exiting</string>
			<string>air.NativeApplication.getDefaultApplication</string>
			<string>air.NativeApplication.icon</string>
			<string>air.NativeApplication.idleThreshold</string>
			<string>air.NativeApplication.invoke</string>
			<string>air.NativeApplication.isSetAsDefaultApplication</string>
			<string>air.NativeApplication.menu</string>
			<string>air.NativeApplication.nativeApplication</string>
			<string>air.NativeApplication.networkChange</string>
			<string>air.NativeApplication.openedWindows</string>
			<string>air.NativeApplication.paste</string>
			<string>air.NativeApplication.publisherID</string>
			<string>air.NativeApplication.removeAsDefaultApplication</string>
			<string>air.NativeApplication.removeEventListener</string>
			<string>air.NativeApplication.runtimePatchLevel</string>
			<string>air.NativeApplication.runtimeVersion</string>
			<string>air.NativeApplication.selectAll</string>
			<string>air.NativeApplication.setAsDefaultApplication</string>
			<string>air.NativeApplication.startAtLogin</string>
			<string>air.NativeApplication.supportsDockIcon</string>
			<string>air.NativeApplication.supportsMenu</string>
			<string>air.NativeApplication.supportsSystemTrayIcon</string>
			<string>air.NativeApplication.timeSinceLastUserInput</string>
			<string>air.NativeApplication.userIdle</string>
			<string>air.NativeApplication.userPresent</string>
			<string>air.NativeMenu</string>
			<string>air.NativeMenu.addItem</string>
			<string>air.NativeMenu.addItemAt</string>
			<string>air.NativeMenu.addSubmenu</string>
			<string>air.NativeMenu.addSubmenuAt</string>
			<string>air.NativeMenu.clone</string>
			<string>air.NativeMenu.containsItem</string>
			<string>air.NativeMenu.display</string>
			<string>air.NativeMenu.displaying</string>
			<string>air.NativeMenu.getItemAt</string>
			<string>air.NativeMenu.getItemByName</string>
			<string>air.NativeMenu.getItemIndex</string>
			<string>air.NativeMenu.items</string>
			<string>air.NativeMenu.numItems</string>
			<string>air.NativeMenu.parent</string>
			<string>air.NativeMenu.removeItem</string>
			<string>air.NativeMenu.removeItemAt</string>
			<string>air.NativeMenu.select</string>
			<string>air.NativeMenu.setItemIndex</string>
			<string>air.NativeMenuItem</string>
			<string>air.NativeMenuItem.checked</string>
			<string>air.NativeMenuItem.clone</string>
			<string>air.NativeMenuItem.data</string>
			<string>air.NativeMenuItem.displaying</string>
			<string>air.NativeMenuItem.enabled</string>
			<string>air.NativeMenuItem.isSeparator</string>
			<string>air.NativeMenuItem.keyEquivalent</string>
			<string>air.NativeMenuItem.keyEquivalentModifiers</string>
			<string>air.NativeMenuItem.label</string>
			<string>air.NativeMenuItem.menu</string>
			<string>air.NativeMenuItem.mnemonicIndex</string>
			<string>air.NativeMenuItem.name</string>
			<string>air.NativeMenuItem.select</string>
			<string>air.NativeMenuItem.submenu</string>
			<string>air.NativeMenuItem.toString</string>
			<string>air.NativeWindow</string>
			<string>air.NativeWindow.activate</string>
			<string>air.NativeWindow.active</string>
			<string>air.NativeWindow.alwaysInFront</string>
			<string>air.NativeWindow.bounds</string>
			<string>air.NativeWindow.close</string>
			<string>air.NativeWindow.closed</string>
			<string>air.NativeWindow.closing</string>
			<string>air.NativeWindow.deactivate</string>
			<string>air.NativeWindow.displayState</string>
			<string>air.NativeWindow.displayStateChange</string>
			<string>air.NativeWindow.displayStateChanging</string>
			<string>air.NativeWindow.globalToScreen</string>
			<string>air.NativeWindow.height</string>
			<string>air.NativeWindow.maximizable</string>
			<string>air.NativeWindow.maximize</string>
			<string>air.NativeWindow.maxSize</string>
			<string>air.NativeWindow.menu</string>
			<string>air.NativeWindow.minimizable</string>
			<string>air.NativeWindow.minimize</string>
			<string>air.NativeWindow.minSize</string>
			<string>air.NativeWindow.move</string>
			<string>air.NativeWindow.moving</string>
			<string>air.NativeWindow.notifyUser</string>
			<string>air.NativeWindow.orderInBackOf</string>
			<string>air.NativeWindow.orderInFrontOf</string>
			<string>air.NativeWindow.orderToBack</string>
			<string>air.NativeWindow.orderToFront</string>
			<string>air.NativeWindow.resizable</string>
			<string>air.NativeWindow.resize</string>
			<string>air.NativeWindow.resizing</string>
			<string>air.NativeWindow.restore</string>
			<string>air.NativeWindow.stage</string>
			<string>air.NativeWindow.startMove</string>
			<string>air.NativeWindow.startResize</string>
			<string>air.NativeWindow.supportsMenu</string>
			<string>air.NativeWindow.supportsNotification</string>
			<string>air.NativeWindow.systemChrome</string>
			<string>air.NativeWindow.systemMaxSize</string>
			<string>air.NativeWindow.systemMinSize</string>
			<string>air.NativeWindow.title</string>
			<string>air.NativeWindow.transparent</string>
			<string>air.NativeWindow.type</string>
			<string>air.NativeWindow.visible</string>
			<string>air.NativeWindow.width</string>
			<string>air.NativeWindow.x</string>
			<string>air.NativeWindow.y</string>
			<string>air.NativeWindowBoundsEvent</string>
			<string>air.NativeWindowBoundsEvent.afterBounds</string>
			<string>air.NativeWindowBoundsEvent.beforeBounds</string>
			<string>air.NativeWindowBoundsEvent.clone</string>
			<string>air.NativeWindowBoundsEvent.MOVE</string>
			<string>air.NativeWindowBoundsEvent.MOVING</string>
			<string>air.NativeWindowBoundsEvent.RESIZE</string>
			<string>air.NativeWindowBoundsEvent.RESIZING</string>
			<string>air.NativeWindowBoundsEvent.toString</string>
			<string>air.NativeWindowDisplayState</string>
			<string>air.NativeWindowDisplayState.MAXIMIZED</string>
			<string>air.NativeWindowDisplayState.MINIMIZED</string>
			<string>air.NativeWindowDisplayState.NORMAL</string>
			<string>air.NativeWindowDisplayStateEvent</string>
			<string>air.NativeWindowDisplayStateEvent.afterDisplayState</string>
			<string>air.NativeWindowDisplayStateEvent.beforeDisplayState</string>
			<string>air.NativeWindowDisplayStateEvent.clone</string>
			<string>air.NativeWindowDisplayStateEvent.DISPLAY_STATE_CHANGE</string>
			<string>air.NativeWindowDisplayStateEvent.DISPLAY_STATE_CHANGING</string>
			<string>air.NativeWindowDisplayStateEvent.toString</string>
			<string>air.NativeWindowInitOptions</string>
			<string>air.NativeWindowInitOptions.maximizable</string>
			<string>air.NativeWindowInitOptions.minimizable</string>
			<string>air.NativeWindowInitOptions.resizable</string>
			<string>air.NativeWindowInitOptions.systemChrome</string>
			<string>air.NativeWindowInitOptions.transparent</string>
			<string>air.NativeWindowInitOptions.type</string>
			<string>air.NativeWindowResize</string>
			<string>air.NativeWindowResize.BOTTOM</string>
			<string>air.NativeWindowResize.BOTTOM_LEFT</string>
			<string>air.NativeWindowResize.BOTTOM_RIGHT</string>
			<string>air.NativeWindowResize.LEFT</string>
			<string>air.NativeWindowResize.NONE</string>
			<string>air.NativeWindowResize.RIGHT</string>
			<string>air.NativeWindowResize.TOP</string>
			<string>air.NativeWindowResize.TOP_LEFT</string>
			<string>air.NativeWindowResize.TOP_RIGHT</string>
			<string>air.NativeWindowSystemChrome</string>
			<string>air.NativeWindowSystemChrome.NONE</string>
			<string>air.NativeWindowSystemChrome.STANDARD</string>
			<string>air.NativeWindowType</string>
			<string>air.NativeWindowType.LIGHTWEIGHT</string>
			<string>air.NativeWindowType.NORMAL</string>
			<string>air.NativeWindowType.UTILITY</string>
			<string>air.NetConnection</string>
			<string>air.NetConnection.addHeader</string>
			<string>air.NetConnection.asyncError</string>
			<string>air.NetConnection.call</string>
			<string>air.NetConnection.client</string>
			<string>air.NetConnection.close</string>
			<string>air.NetConnection.connect</string>
			<string>air.NetConnection.connected</string>
			<string>air.NetConnection.connectedProxyType</string>
			<string>air.NetConnection.defaultObjectEncoding</string>
			<string>air.NetConnection.ioError</string>
			<string>air.NetConnection.netStatus</string>
			<string>air.NetConnection.objectEncoding</string>
			<string>air.NetConnection.proxyType</string>
			<string>air.NetConnection.securityError</string>
			<string>air.NetConnection.uri</string>
			<string>air.NetConnection.usingTLS</string>
			<string>air.NetStatusEvent</string>
			<string>air.NetStatusEvent.clone</string>
			<string>air.NetStatusEvent.info</string>
			<string>air.NetStatusEvent.NET_STATUS</string>
			<string>air.NetStatusEvent.toString</string>
			<string>air.NetStream</string>
			<string>air.NetStream.asyncError</string>
			<string>air.NetStream.attachAudio</string>
			<string>air.NetStream.attachCamera</string>
			<string>air.NetStream.bufferLength</string>
			<string>air.NetStream.bufferTime</string>
			<string>air.NetStream.bytesLoaded</string>
			<string>air.NetStream.bytesTotal</string>
			<string>air.NetStream.checkPolicyFile</string>
			<string>air.NetStream.client</string>
			<string>air.NetStream.close</string>
			<string>air.NetStream.currentFPS</string>
			<string>air.NetStream.drmAuthenticate</string>
			<string>air.NetStream.drmError</string>
			<string>air.NetStream.drmStatus</string>
			<string>air.NetStream.ioError</string>
			<string>air.NetStream.liveDelay</string>
			<string>air.NetStream.netStatus</string>
			<string>air.NetStream.objectEncoding</string>
			<string>air.NetStream.onCuePoint</string>
			<string>air.NetStream.onImageData</string>
			<string>air.NetStream.onMetaData</string>
			<string>air.NetStream.onPlayStatus</string>
			<string>air.NetStream.onTextData</string>
			<string>air.NetStream.pause</string>
			<string>air.NetStream.play</string>
			<string>air.NetStream.publish</string>
			<string>air.NetStream.receiveAudio</string>
			<string>air.NetStream.receiveVideo</string>
			<string>air.NetStream.receiveVideoFPS</string>
			<string>air.NetStream.resetDRMVouchers</string>
			<string>air.NetStream.resume</string>
			<string>air.NetStream.seek</string>
			<string>air.NetStream.send</string>
			<string>air.NetStream.setDRMAuthenticationCredentials</string>
			<string>air.NetStream.soundTransform</string>
			<string>air.NetStream.status</string>
			<string>air.NetStream.time</string>
			<string>air.NetStream.togglePause</string>
			<string>air.NotificationType</string>
			<string>air.NotificationType.CRITICAL</string>
			<string>air.NotificationType.INFORMATIONAL</string>
			<string>air.ObjectEncoding</string>
			<string>air.ObjectEncoding.AMF0</string>
			<string>air.ObjectEncoding.AMF3</string>
			<string>air.ObjectEncoding.DEFAULT</string>
			<string>air.ObjectEncoding.dynamicPropertyWriter</string>
			<string>air.OutputProgressEvent</string>
			<string>air.OutputProgressEvent.bytesPending</string>
			<string>air.OutputProgressEvent.bytesTotal</string>
			<string>air.OutputProgressEvent.clone</string>
			<string>air.OutputProgressEvent.OUTPUT_PROGRESS</string>
			<string>air.OutputProgressEvent.toString</string>
			<string>air.Point</string>
			<string>air.Point.add</string>
			<string>air.Point.clone</string>
			<string>air.Point.distance</string>
			<string>air.Point.equals</string>
			<string>air.Point.interpolate</string>
			<string>air.Point.length</string>
			<string>air.Point.normalize</string>
			<string>air.Point.offset</string>
			<string>air.Point.polar</string>
			<string>air.Point.subtract</string>
			<string>air.Point.toString</string>
			<string>air.Point.x</string>
			<string>air.Point.y</string>
			<string>air.ProgressEvent</string>
			<string>air.ProgressEvent.bytesLoaded</string>
			<string>air.ProgressEvent.bytesTotal</string>
			<string>air.ProgressEvent.clone</string>
			<string>air.ProgressEvent.PROGRESS</string>
			<string>air.ProgressEvent.SOCKET_DATA</string>
			<string>air.ProgressEvent.toString</string>
			<string>air.Rectangle</string>
			<string>air.Rectangle.bottom</string>
			<string>air.Rectangle.bottomRight</string>
			<string>air.Rectangle.clone</string>
			<string>air.Rectangle.contains</string>
			<string>air.Rectangle.containsPoint</string>
			<string>air.Rectangle.containsRect</string>
			<string>air.Rectangle.equals</string>
			<string>air.Rectangle.height</string>
			<string>air.Rectangle.inflate</string>
			<string>air.Rectangle.inflatePoint</string>
			<string>air.Rectangle.intersection</string>
			<string>air.Rectangle.intersects</string>
			<string>air.Rectangle.isEmpty</string>
			<string>air.Rectangle.left</string>
			<string>air.Rectangle.offset</string>
			<string>air.Rectangle.offsetPoint</string>
			<string>air.Rectangle.right</string>
			<string>air.Rectangle.setEmpty</string>
			<string>air.Rectangle.size</string>
			<string>air.Rectangle.top</string>
			<string>air.Rectangle.topLeft</string>
			<string>air.Rectangle.toString</string>
			<string>air.Rectangle.union</string>
			<string>air.Rectangle.width</string>
			<string>air.Rectangle.x</string>
			<string>air.Rectangle.y</string>
			<string>air.Responder</string>
			<string>air.Screen</string>
			<string>air.Screen.bounds</string>
			<string>air.Screen.colorDepth</string>
			<string>air.Screen.getScreensForRectangle</string>
			<string>air.Screen.mainScreen</string>
			<string>air.Screen.screens</string>
			<string>air.Screen.visibleBounds</string>
			<string>air.Security</string>
			<string>air.Security.allowDomain</string>
			<string>air.Security.allowInsecureDomain</string>
			<string>air.Security.APPLICATION</string>
			<string>air.Security.exactSettings</string>
			<string>air.Security.loadPolicyFile</string>
			<string>air.Security.LOCAL_TRUSTED</string>
			<string>air.Security.LOCAL_WITH_FILE</string>
			<string>air.Security.LOCAL_WITH_NETWORK</string>
			<string>air.Security.REMOTE</string>
			<string>air.Security.sandboxType</string>
			<string>air.Security.showSettings</string>
			<string>air.SecurityErrorEvent</string>
			<string>air.SecurityErrorEvent.clone</string>
			<string>air.SecurityErrorEvent.SECURITY_ERROR</string>
			<string>air.SecurityErrorEvent.toString</string>
			<string>air.ServiceMonitor</string>
			<string>air.ServiceMonitor.available</string>
			<string>air.ServiceMonitor.checkStatus</string>
			<string>air.ServiceMonitor.lastStatusUpdate</string>
			<string>air.ServiceMonitor.makeJavascriptSubclass</string>
			<string>air.ServiceMonitor.pollInterval</string>
			<string>air.ServiceMonitor.running</string>
			<string>air.ServiceMonitor.start</string>
			<string>air.ServiceMonitor.status</string>
			<string>air.ServiceMonitor.stop</string>
			<string>air.ServiceMonitor.toString</string>
			<string>air.SharedObject</string>
			<string>air.SharedObject.asyncError</string>
			<string>air.SharedObject.clear</string>
			<string>air.SharedObject.client</string>
			<string>air.SharedObject.close</string>
			<string>air.SharedObject.connect</string>
			<string>air.SharedObject.data</string>
			<string>air.SharedObject.defaultObjectEncoding</string>
			<string>air.SharedObject.flush</string>
			<string>air.SharedObject.fps</string>
			<string>air.SharedObject.getLocal</string>
			<string>air.SharedObject.getRemote</string>
			<string>air.SharedObject.netStatus</string>
			<string>air.SharedObject.objectEncoding</string>
			<string>air.SharedObject.send</string>
			<string>air.SharedObject.setDirty</string>
			<string>air.SharedObject.setProperty</string>
			<string>air.SharedObject.size</string>
			<string>air.SharedObject.sync</string>
			<string>air.SharedObjectFlushStatus</string>
			<string>air.SharedObjectFlushStatus.FLUSHED</string>
			<string>air.SharedObjectFlushStatus.PENDING</string>
			<string>air.Socket</string>
			<string>air.Socket.bytesAvailable</string>
			<string>air.Socket.close</string>
			<string>air.Socket.connect</string>
			<string>air.Socket.connected</string>
			<string>air.Socket.endian</string>
			<string>air.Socket.flush</string>
			<string>air.Socket.ioError</string>
			<string>air.Socket.objectEncoding</string>
			<string>air.Socket.readBoolean</string>
			<string>air.Socket.readByte</string>
			<string>air.Socket.readBytes</string>
			<string>air.Socket.readDouble</string>
			<string>air.Socket.readFloat</string>
			<string>air.Socket.readInt</string>
			<string>air.Socket.readMultiByte</string>
			<string>air.Socket.readObject</string>
			<string>air.Socket.readShort</string>
			<string>air.Socket.readUnsignedByte</string>
			<string>air.Socket.readUnsignedInt</string>
			<string>air.Socket.readUnsignedShort</string>
			<string>air.Socket.readUTF</string>
			<string>air.Socket.readUTFBytes</string>
			<string>air.Socket.securityError</string>
			<string>air.Socket.socketData</string>
			<string>air.Socket.writeBoolean</string>
			<string>air.Socket.writeByte</string>
			<string>air.Socket.writeBytes</string>
			<string>air.Socket.writeDouble</string>
			<string>air.Socket.writeFloat</string>
			<string>air.Socket.writeInt</string>
			<string>air.Socket.writeMultiByte</string>
			<string>air.Socket.writeObject</string>
			<string>air.Socket.writeShort</string>
			<string>air.Socket.writeUnsignedInt</string>
			<string>air.Socket.writeUTF</string>
			<string>air.Socket.writeUTFBytes</string>
			<string>air.SocketMonitor</string>
			<string>air.SocketMonitor.checkStatus</string>
			<string>air.SocketMonitor.host</string>
			<string>air.SocketMonitor.port</string>
			<string>air.SocketMonitor.toString</string>
			<string>air.Sound</string>
			<string>air.Sound.bytesLoaded</string>
			<string>air.Sound.bytesTotal</string>
			<string>air.Sound.close</string>
			<string>air.Sound.complete</string>
			<string>air.Sound.id3</string>
			<string>air.Sound.ioError</string>
			<string>air.Sound.isBuffering</string>
			<string>air.Sound.length</string>
			<string>air.Sound.load</string>
			<string>air.Sound.open</string>
			<string>air.Sound.play</string>
			<string>air.Sound.progress</string>
			<string>air.Sound.url</string>
			<string>air.SoundChannel</string>
			<string>air.SoundChannel.leftPeak</string>
			<string>air.SoundChannel.position</string>
			<string>air.SoundChannel.rightPeak</string>
			<string>air.SoundChannel.soundComplete</string>
			<string>air.SoundChannel.soundTransform</string>
			<string>air.SoundChannel.stop</string>
			<string>air.SoundLoaderContext</string>
			<string>air.SoundLoaderContext.bufferTime</string>
			<string>air.SoundLoaderContext.checkPolicyFile</string>
			<string>air.SoundMixer</string>
			<string>air.SoundMixer.areSoundsInaccessible</string>
			<string>air.SoundMixer.bufferTime</string>
			<string>air.SoundMixer.computeSpectrum</string>
			<string>air.SoundMixer.soundTransform</string>
			<string>air.SoundMixer.stopAll</string>
			<string>air.SoundTransform</string>
			<string>air.SoundTransform.leftToLeft</string>
			<string>air.SoundTransform.leftToRight</string>
			<string>air.SoundTransform.pan</string>
			<string>air.SoundTransform.rightToLeft</string>
			<string>air.SoundTransform.rightToRight</string>
			<string>air.SoundTransform.volume</string>
			<string>air.SQLCollationType</string>
			<string>air.SQLCollationType.BINARY</string>
			<string>air.SQLCollationType.NO_CASE</string>
			<string>air.SQLColumnNameStyle</string>
			<string>air.SQLColumnNameStyle.DEFAULT</string>
			<string>air.SQLColumnNameStyle.LONG</string>
			<string>air.SQLColumnNameStyle.SHORT</string>
			<string>air.SQLColumnSchema</string>
			<string>air.SQLColumnSchema.allowNull</string>
			<string>air.SQLColumnSchema.autoIncrement</string>
			<string>air.SQLColumnSchema.dataType</string>
			<string>air.SQLColumnSchema.defaultCollationType</string>
			<string>air.SQLColumnSchema.name</string>
			<string>air.SQLColumnSchema.primaryKey</string>
			<string>air.SQLConnection</string>
			<string>air.SQLConnection.addEventListener</string>
			<string>air.SQLConnection.analyze</string>
			<string>air.SQLConnection.attach</string>
			<string>air.SQLConnection.autoCompact</string>
			<string>air.SQLConnection.begin</string>
			<string>air.SQLConnection.cacheSize</string>
			<string>air.SQLConnection.cancel</string>
			<string>air.SQLConnection.close</string>
			<string>air.SQLConnection.columnNameStyle</string>
			<string>air.SQLConnection.commit</string>
			<string>air.SQLConnection.compact</string>
			<string>air.SQLConnection.connected</string>
			<string>air.SQLConnection.deanalyze</string>
			<string>air.SQLConnection.delete</string>
			<string>air.SQLConnection.detach</string>
			<string>air.SQLConnection.error</string>
			<string>air.SQLConnection.getSchemaResult</string>
			<string>air.SQLConnection.insert</string>
			<string>air.SQLConnection.inTransaction</string>
			<string>air.SQLConnection.lastInsertRowID</string>
			<string>air.SQLConnection.loadSchema</string>
			<string>air.SQLConnection.open</string>
			<string>air.SQLConnection.openAsync</string>
			<string>air.SQLConnection.pageSize</string>
			<string>air.SQLConnection.removeEventListener</string>
			<string>air.SQLConnection.rollback</string>
			<string>air.SQLConnection.schema</string>
			<string>air.SQLConnection.totalChanges</string>
			<string>air.SQLConnection.update</string>
			<string>air.SQLError</string>
			<string>air.SQLError.details</string>
			<string>air.SQLError.operation</string>
			<string>air.SQLError.toString</string>
			<string>air.SQLErrorEvent</string>
			<string>air.SQLErrorEvent.clone</string>
			<string>air.SQLErrorEvent.ERROR</string>
			<string>air.SQLErrorEvent.error</string>
			<string>air.SQLErrorEvent.toString</string>
			<string>air.SQLErrorOperation</string>
			<string>air.SQLErrorOperation.ANALYZE</string>
			<string>air.SQLErrorOperation.ATTACH</string>
			<string>air.SQLErrorOperation.BEGIN</string>
			<string>air.SQLErrorOperation.CLOSE</string>
			<string>air.SQLErrorOperation.COMMIT</string>
			<string>air.SQLErrorOperation.COMPACT</string>
			<string>air.SQLErrorOperation.DEANALYZE</string>
			<string>air.SQLErrorOperation.DETACH</string>
			<string>air.SQLErrorOperation.EXECUTE</string>
			<string>air.SQLErrorOperation.OPEN</string>
			<string>air.SQLErrorOperation.ROLLBACK</string>
			<string>air.SQLErrorOperation.SCHEMA</string>
			<string>air.SQLEvent</string>
			<string>air.SQLEvent.ANALYZE</string>
			<string>air.SQLEvent.ATTACH</string>
			<string>air.SQLEvent.BEGIN</string>
			<string>air.SQLEvent.CANCEL</string>
			<string>air.SQLEvent.clone</string>
			<string>air.SQLEvent.CLOSE</string>
			<string>air.SQLEvent.COMMIT</string>
			<string>air.SQLEvent.COMPACT</string>
			<string>air.SQLEvent.DEANALYZE</string>
			<string>air.SQLEvent.DETACH</string>
			<string>air.SQLEvent.OPEN</string>
			<string>air.SQLEvent.RESULT</string>
			<string>air.SQLEvent.ROLLBACK</string>
			<string>air.SQLEvent.SCHEMA</string>
			<string>air.SQLIndexSchema</string>
			<string>air.SQLIndexSchema.table</string>
			<string>air.SQLMode</string>
			<string>air.SQLMode.CREATE</string>
			<string>air.SQLMode.READ</string>
			<string>air.SQLMode.UPDATE</string>
			<string>air.SQLResult</string>
			<string>air.SQLResult.complete</string>
			<string>air.SQLResult.data</string>
			<string>air.SQLResult.lastInsertRowID</string>
			<string>air.SQLResult.rowsAffected</string>
			<string>air.SQLSchema</string>
			<string>air.SQLSchema.database</string>
			<string>air.SQLSchema.name</string>
			<string>air.SQLSchema.sql</string>
			<string>air.SQLSchemaResult</string>
			<string>air.SQLSchemaResult.indices</string>
			<string>air.SQLSchemaResult.tables</string>
			<string>air.SQLSchemaResult.triggers</string>
			<string>air.SQLSchemaResult.views</string>
			<string>air.SQLStatement</string>
			<string>air.SQLStatement.cancel</string>
			<string>air.SQLStatement.clearParameters</string>
			<string>air.SQLStatement.error</string>
			<string>air.SQLStatement.execute</string>
			<string>air.SQLStatement.executing</string>
			<string>air.SQLStatement.getResult</string>
			<string>air.SQLStatement.itemClass</string>
			<string>air.SQLStatement.next</string>
			<string>air.SQLStatement.parameters</string>
			<string>air.SQLStatement.result</string>
			<string>air.SQLStatement.sqlConnection</string>
			<string>air.SQLStatement.text</string>
			<string>air.SQLTableSchema</string>
			<string>air.SQLTableSchema.columns</string>
			<string>air.SQLTransactionLockType</string>
			<string>air.SQLTransactionLockType.DEFERRED</string>
			<string>air.SQLTransactionLockType.EXCLUSIVE</string>
			<string>air.SQLTransactionLockType.IMMEDIATE</string>
			<string>air.SQLTriggerSchema</string>
			<string>air.SQLTriggerSchema.table</string>
			<string>air.SQLUpdateEvent</string>
			<string>air.SQLUpdateEvent.clone</string>
			<string>air.SQLUpdateEvent.DELETE</string>
			<string>air.SQLUpdateEvent.INSERT</string>
			<string>air.SQLUpdateEvent.rowID</string>
			<string>air.SQLUpdateEvent.table</string>
			<string>air.SQLUpdateEvent.UPDATE</string>
			<string>air.SQLViewSchema</string>
			<string>air.Stage</string>
			<string>air.Stage.addChild</string>
			<string>air.Stage.addChildAt</string>
			<string>air.Stage.addEventListener</string>
			<string>air.Stage.align</string>
			<string>air.Stage.assignFocus</string>
			<string>air.Stage.dispatchEvent</string>
			<string>air.Stage.displayState</string>
			<string>air.Stage.focus</string>
			<string>air.Stage.frameRate</string>
			<string>air.Stage.fullScreen</string>
			<string>air.Stage.fullScreenHeight</string>
			<string>air.Stage.fullScreenSourceRect</string>
			<string>air.Stage.fullScreenWidth</string>
			<string>air.Stage.hasEventListener</string>
			<string>air.Stage.height</string>
			<string>air.Stage.invalidate</string>
			<string>air.Stage.isFocusInaccessible</string>
			<string>air.Stage.mouseChildren</string>
			<string>air.Stage.mouseLeave</string>
			<string>air.Stage.nativeWindow</string>
			<string>air.Stage.numChildren</string>
			<string>air.Stage.quality</string>
			<string>air.Stage.removeChildAt</string>
			<string>air.Stage.resize</string>
			<string>air.Stage.scaleMode</string>
			<string>air.Stage.setChildIndex</string>
			<string>air.Stage.showDefaultContextMenu</string>
			<string>air.Stage.stageFocusRect</string>
			<string>air.Stage.stageHeight</string>
			<string>air.Stage.stageWidth</string>
			<string>air.Stage.swapChildrenAt</string>
			<string>air.Stage.tabChildren</string>
			<string>air.Stage.textSnapshot</string>
			<string>air.Stage.width</string>
			<string>air.Stage.willTrigger</string>
			<string>air.StageDisplayState</string>
			<string>air.StageDisplayState.FULL_SCREEN</string>
			<string>air.StageDisplayState.FULL_SCREEN_INTERACTIVE</string>
			<string>air.StageDisplayState.NORMAL</string>
			<string>air.StageQuality</string>
			<string>air.StageQuality.BEST</string>
			<string>air.StageQuality.HIGH</string>
			<string>air.StageQuality.LOW</string>
			<string>air.StageQuality.MEDIUM</string>
			<string>air.StatusEvent</string>
			<string>air.StatusEvent.clone</string>
			<string>air.StatusEvent.code</string>
			<string>air.StatusEvent.level</string>
			<string>air.StatusEvent.STATUS</string>
			<string>air.StatusEvent.toString</string>
			<string>air.System</string>
			<string>air.System.exit</string>
			<string>air.System.gc</string>
			<string>air.System.ime</string>
			<string>air.System.pause</string>
			<string>air.System.resume</string>
			<string>air.System.setClipboard</string>
			<string>air.System.totalMemory</string>
			<string>air.System.useCodePage</string>
			<string>air.SystemTrayIcon</string>
			<string>air.SystemTrayIcon.bitmaps</string>
			<string>air.SystemTrayIcon.click</string>
			<string>air.SystemTrayIcon.height</string>
			<string>air.SystemTrayIcon.MAX_TIP_LENGTH</string>
			<string>air.SystemTrayIcon.menu</string>
			<string>air.SystemTrayIcon.mouseDown</string>
			<string>air.SystemTrayIcon.mouseUp</string>
			<string>air.SystemTrayIcon.rightClick</string>
			<string>air.SystemTrayIcon.rightMouseDown</string>
			<string>air.SystemTrayIcon.rightMouseUp</string>
			<string>air.SystemTrayIcon.tooltip</string>
			<string>air.SystemTrayIcon.width</string>
			<string>air.Timer</string>
			<string>air.Timer.currentCount</string>
			<string>air.Timer.delay</string>
			<string>air.Timer.repeatCount</string>
			<string>air.Timer.reset</string>
			<string>air.Timer.running</string>
			<string>air.Timer.start</string>
			<string>air.Timer.stop</string>
			<string>air.Timer.timer</string>
			<string>air.Timer.timerComplete</string>
			<string>air.TimerEvent</string>
			<string>air.TimerEvent.clone</string>
			<string>air.TimerEvent.TIMER</string>
			<string>air.TimerEvent.TIMER_COMPLETE</string>
			<string>air.TimerEvent.toString</string>
			<string>air.TimerEvent.updateAfterEvent</string>
			<string>air.Top Level</string>
			<string>air.Top Level.-Infinity</string>
			<string>air.Top Level.Infinity</string>
			<string>air.Top Level.NaN</string>
			<string>air.Top Level.undefined</string>
			<string>air.Updater</string>
			<string>air.Updater.update</string>
			<string>air.URLLoader</string>
			<string>air.URLLoader.addEventListener</string>
			<string>air.URLLoader.bytesLoaded</string>
			<string>air.URLLoader.bytesTotal</string>
			<string>air.URLLoader.close</string>
			<string>air.URLLoader.complete</string>
			<string>air.URLLoader.data</string>
			<string>air.URLLoader.dataFormat</string>
			<string>air.URLLoader.httpResponseStatus</string>
			<string>air.URLLoader.httpStatus</string>
			<string>air.URLLoader.ioError</string>
			<string>air.URLLoader.load</string>
			<string>air.URLLoader.open</string>
			<string>air.URLLoader.progress</string>
			<string>air.URLLoader.securityError</string>
			<string>air.URLLoaderDataFormat</string>
			<string>air.URLLoaderDataFormat.BINARY</string>
			<string>air.URLLoaderDataFormat.TEXT</string>
			<string>air.URLLoaderDataFormat.VARIABLES</string>
			<string>air.URLMonitor</string>
			<string>air.URLMonitor.acceptableStatusCodes</string>
			<string>air.URLMonitor.checkStatus</string>
			<string>air.URLMonitor.toString</string>
			<string>air.URLMonitor.urlRequest</string>
			<string>air.URLRequest</string>
			<string>air.URLRequest.authenticate</string>
			<string>air.URLRequest.cacheResponse</string>
			<string>air.URLRequest.contentType</string>
			<string>air.URLRequest.data</string>
			<string>air.URLRequest.digest</string>
			<string>air.URLRequest.followRedirects</string>
			<string>air.URLRequest.manageCookies</string>
			<string>air.URLRequest.method</string>
			<string>air.URLRequest.requestHeaders</string>
			<string>air.URLRequest.url</string>
			<string>air.URLRequest.useCache</string>
			<string>air.URLRequest.userAgent</string>
			<string>air.URLRequestDefaults</string>
			<string>air.URLRequestDefaults.authenticate</string>
			<string>air.URLRequestDefaults.cacheResponse</string>
			<string>air.URLRequestDefaults.followRedirects</string>
			<string>air.URLRequestDefaults.manageCookies</string>
			<string>air.URLRequestDefaults.setLoginCredentialsForHost</string>
			<string>air.URLRequestDefaults.useCache</string>
			<string>air.URLRequestDefaults.userAgent</string>
			<string>air.URLRequestHeader</string>
			<string>air.URLRequestHeader.name</string>
			<string>air.URLRequestHeader.value</string>
			<string>air.URLRequestMethod</string>
			<string>air.URLRequestMethod.DELETE</string>
			<string>air.URLRequestMethod.GET</string>
			<string>air.URLRequestMethod.HEAD</string>
			<string>air.URLRequestMethod.OPTIONS</string>
			<string>air.URLRequestMethod.POST</string>
			<string>air.URLRequestMethod.PUT</string>
			<string>air.URLStream</string>
			<string>air.URLStream.bytesAvailable</string>
			<string>air.URLStream.close</string>
			<string>air.URLStream.complete</string>
			<string>air.URLStream.connected</string>
			<string>air.URLStream.endian</string>
			<string>air.URLStream.httpResponseStatus</string>
			<string>air.URLStream.httpStatus</string>
			<string>air.URLStream.ioError</string>
			<string>air.URLStream.load</string>
			<string>air.URLStream.objectEncoding</string>
			<string>air.URLStream.open</string>
			<string>air.URLStream.progress</string>
			<string>air.URLStream.readBoolean</string>
			<string>air.URLStream.readByte</string>
			<string>air.URLStream.readBytes</string>
			<string>air.URLStream.readDouble</string>
			<string>air.URLStream.readFloat</string>
			<string>air.URLStream.readInt</string>
			<string>air.URLStream.readMultiByte</string>
			<string>air.URLStream.readObject</string>
			<string>air.URLStream.readShort</string>
			<string>air.URLStream.readUnsignedByte</string>
			<string>air.URLStream.readUnsignedInt</string>
			<string>air.URLStream.readUnsignedShort</string>
			<string>air.URLStream.readUTF</string>
			<string>air.URLStream.readUTFBytes</string>
			<string>air.URLStream.securityError</string>
			<string>air.URLVariables</string>
			<string>air.URLVariables.decode</string>
			<string>air.URLVariables.toString</string>
			<string>air.XMLSignatureValidator</string>
			<string>air.XMLSignatureValidator.addCertificate</string>
			<string>air.XMLSignatureValidator.complete</string>
			<string>air.XMLSignatureValidator.digestStatus</string>
			<string>air.XMLSignatureValidator.error</string>
			<string>air.XMLSignatureValidator.identityStatus</string>
			<string>air.XMLSignatureValidator.referencesStatus</string>
			<string>air.XMLSignatureValidator.revocationCheckSetting</string>
			<string>air.XMLSignatureValidator.signerCN</string>
			<string>air.XMLSignatureValidator.signerDN</string>
			<string>air.XMLSignatureValidator.signerExtendedKeyUsages</string>
			<string>air.XMLSignatureValidator.signerTrustSettings</string>
			<string>air.XMLSignatureValidator.uriDereferencer</string>
			<string>air.XMLSignatureValidator.useSystemTrustStore</string>
			<string>air.XMLSignatureValidator.validityStatus</string>
			<string>air.XMLSignatureValidator.verify</string>
			<string>air.XMLSocket</string>
			<string>air.XMLSocket.close</string>
			<string>air.XMLSocket.connect</string>
			<string>air.XMLSocket.connected</string>
			<string>air.XMLSocket.data</string>
			<string>air.XMLSocket.ioError</string>
			<string>air.XMLSocket.securityError</string>
			<string>air.XMLSocket.send</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>88E36C6E-3DC3-4CC9-9452-7C636AA41480</string>
</dict>
</plist>
